# gobblin-pnda

./: README.md  pom.xml
src/main/java/gobblin/pnda/depa/: PNDAConverter.java  PNDAKiteWriter.java  PNDAKiteWriterBuilder.java
src/main/resources/: PNDA.pull  anomalyEvent.avsc  depa-hdfs.pull  partition.json  sensorMap.json  sensorRecord.avsc
src/main/resources/job-conf/: depa-hdfs.pull  ml-hdfs.pull
