###############################################################################
###################### Gobblin MapReduce configurations #######################
###############################################################################

# File system URIs
fs.uri=hdfs://10.0.1.63:8020
writer.fs.uri=${fs.uri}

job.name=DepaKafkaToHDFS
job.group=gobblin
job.description=Pulls data from depa kafka to HDFS

mr.job.max.mappers=1

# ==== Kafka Source ====
source.class=gobblin.source.extractor.extract.kafka.KafkaSimpleSource
source.timezone=UTC
source.schema={                                                             \
              	"namespace": "clb.demo.ml.anomaly",                         \
              	"type": "record",                                           \
              	"name": "anomalyRecord",                                    \
              	"fields": [                                                 \
              	    { "name": "timestamp", "type": "long"},                 \
              		{ "name": "detection_time", "type": "string" },         \
              		{ "name": "confirmation_time",  "type": "string" },     \
              		{ "name": "sensor_group", "type": "string" },           \
              		{ "name": "sensor", "type": "string" },                 \
              		{ "name": "uuid", "type": "string" },                   \
              		{ "name": "anomaly_id", "type": "int" },                \
              		{ "name": "rootCause", "type": "string"},               \
              		{ "name": "recommendation", "type": "string"},          \
              		{ "name": "src", "type": "string" }                     \
              	]                                                           \
              }

kafka.brokers=10.0.1.214:9092
bootstrap.with.offset=earliest

# ==== Converter ====
converter.classes=gobblin.pnda.depa.PNDAConverter
PNDA.quarantine.dataset.uri=dataset:hdfs://10.0.1.63:8020/user/pnda/PNDA_datasets/quarantine


# ==== Writer ====
writer.builder.class=gobblin.pnda.depa.PNDAKiteWriterBuilder
kite.writer.dataset.uri=dataset:hdfs://10.0.1.63:8020/user/pnda/PNDA_datasets/datasets/kafka/depa_raw

# ==== Metrics ====
metrics.enabled=true
metrics.reporting.file.enabled=true

# ==== Topic ====
topic.whitelist=clb.demo.depa.raw
